<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品字布局</title>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow: hidden;
    }
    div {
        margin: auto 0;
        width: 100px;
        height: 100px;
        background-color: red;
        font-size: 40px;
        line-height: 100px;
        color: #fff;
        text-align: center;
    }

    .div1 {
        margin: 100px auto 0;
    }

    .div2 {
        margin-left: 50%;
        background-color: green;
        float: left;
        transform: translateX(-100%);
    }

    .div3 {
        float: left;
        background-color: blue;
        transform: translateX(-100%);
        
    }

</style>

</html>