<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="box1"></div>
    </div>

    <div class="container2">
        <div class="box2"></div>
    </div>

    <div class="container3">
        <div class="box3"></div>
    </div>

    <div class="container4">
        <div class="box4"></div>
    </div>
</body>

<style>
    .container1 {
        position: relative;
        background-color: gray;
        height: 200px;
        width: 200px;
    }

    .box1 {
        position: absolute;
        background-color: white;
        height: 100px;
        width: 100px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }

    .container2 {
        position: relative;
        background-color: black;
        height: 200px;
        width: 200px;
    }

    .box2 {
        position: absolute;
        background-color: gray;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .container3 {
        position: relative;
        background-color: gray;
        width: 200px;
        height: 200px;
    }

    .box3 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
        display: inline;
        margin: auto;
    }

    .container4 {
        height: 200px;
        width: 200px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box4 {
        height: 100px;
        width: 100px;
        background-color: gray; 
    }
</style>
</html>