<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>

    <div class="container">
        <div class="box2"></div>
    </div>

    <div class="container3">
        <div class="box3"></div>
    </div>
</body>

<style>
    .box1 {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-color: gray;
    }

    .container {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: skyblue;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        height: 100px;
        width: 100px;
        background-color: blue;
    }

    .container3 {
        margin-top: 20px;
        height: 200px;
        width: 200px;
        background-color: skyblue;
        position: relative;
    }

    .box3 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px
    }
</style>
</html>