<!DOCTYPE html>
<html lang="en">
<head>
    <title>两边定宽中间自适应圣杯布局</title>
</head>
<body>
    <header>头部</header>
    <div class="container">
        <div class="center">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer>底部</footer>
</body>

<style>
    .container {
        background-color: pink;
        padding: 0 200px;
        overflow: hidden;
    }

    .left {
        background-color: red;
        float: left;
        width: 200px;
        position: relative;
        left: -200px;
        margin-left: -100%;
    }

    .center {
        background-color: yellow;
        float: left;
        width: 100%;
    }

    .right {
        background-color: blue;
        float: left;
        width: 200px;
        position: relative;
        right: -200px;
        margin-left: -200px;
    }

</style>
</html>