<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

<style>
    .container {
        box-sizing: content-box;
        border-left: 1px black solid;
        border-bottom: 1px black solid;
        height: 300px;
        width: 300px;
        padding-right: 80px;
        display: flex;
        align-items: flex-end;
    }

    .box {
        width: 30px;
        background-color: red;
        margin-left: 20px;
    }

    .box1 {
        height: 30%;
    }

    .box2 {
        height: 80%;
    }

    .box3 {
        height: 75%;
    }

    .box4 {
        height: 60%;
    }

    .box5 {
        height: 90%;
    }
</style>

</html>