<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
</head>
<body>
    <article class="container">
        <div class="center">
            <div class="inner">双飞翼布局</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        min-width: 600px;
    }

    .left {
        width: 200px;
        height: 400px;
        background: red;
        float: left;
        margin-left: -100%;
    }

    .center {
        width: 100%;
        height: 500px;
        background-color: yellow;
        float: left;
    }

    .center .inner {
        margin: 0 200px;
    }

    .right {
        width: 200px;
        height: 400px;
        background-color: blue;
        float: left;
        margin-left: -200px;
    }
</style>
</html>