<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float实现圣杯（全部float:left）</title>
</head>
<body>
    <div class="header">头部</div>
    <div class="container">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="footer">底部</div>    
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header, .footer {
        height: 40px;
        width: 100%;
        background-color: red;
    }

    .footer {
        clear: both;
    }

    .container {
        padding-left: 200px;
        padding-right: 250px;
    }

    .container div {
        position: relative;
        float: left;
    }

    .middle {
        background-color: yellow;
        width: 100%;
    }

    .left {
        background-color: pink;
        width: 200px;
        margin-left: -100%;
        left: -200px;
    }

    .right {
        background-color: aqua;
        width: 250px;
        margin-left: -250px;
        right: -250px;
    }
</style>
</html>